PORT = 8090
MYSQL_USER = "Your SQL username (Commonly root)"
MYSQL_PASS = "MYSQL server password"
DB_NAME = "Database name for the portal"
EMAIL = "Email which you will be using to send the automails"
PASSWORD = "Password to login to the above mails"