PORT = 8090
MYSQL_USER = "Your SQL username (Commonly root)"
MYSQL_PASSWORD = "MYSQL server password"
DB_NAME = "Database name for the portal"
DB_HOST = "localhost"
EMAIL = "Email which you will be using to send the automails(gmail used in this case)"
PASSWORD = "Password to login to the above mails(app password if 2FA is enabled)"
